**
int a = 10;
	int b = 10;
	System.out.println (a++ + ++a); // dps do ++ = ele segura e  soma 1 para o proximo 10  \ antes do ++ ja tem valor somado antes da op 11+1 = 22
	System.out.println (b++ + b++); // 10 + 11 = 21
	
	}


}

**
int a = 10;
int b = -10;
boolean c = true;
boolean d = false;
	
System.out.println(~a);
System.out.println(~b);
System.out.println(!c);
System.out.println(!d);
 }
}

**
int a =3;
	int b =4;
	int c =7;
	System.out.println(!((a>b) && (a<c)));
		
**
int a =3;
		int b =4;
		int c =7;
		
		if(a++ >=b) 
			System.out.println(--c);
		else 
			System.out.println(c++);
      
***

	 int idade = 15;
	 if (idade < 18) {
		 System.out.println("não ppode entrar");
		 } else {
			 System.out.println("Pode entrar");
***

	Scanner entrada = new Scanner(System.in);
		System.out.println("Digite um numero:");
		double resp = entrada.nextDouble();
		System.out.println(resp);
		
		
		
		
		
		
		
		
		entrada.close();
 
***
Scanner entrada = new Scanner(System.in);
		System.out.println("Digite um numero:");
		double resp = entrada.nextDouble();
		
		if (resp < 0) {
			 System.out.println("valor negativo");
			 } else {
				 System.out.println("valor postivo");
			 }

		
		entrada.close();
    
    
*****

Scanner entrada = new Scanner(System.in);
		System.out.println("Digite o primeiro numero:");
		double resp1 = entrada.nextDouble();
		System.out.println("Digite o segundo numero:");
		double resp2 = entrada.nextDouble();
		System.out.println("Digite o terceiro numero:");
		double resp3 = entrada.nextDouble();
		
		if ((resp1 > resp2) && (resp2 > resp3)){
			 System.out.println("o numero " + resp1 + " É o maior");
			 } if((resp3 < resp1) && (resp3 < resp2)){
				 System.out.println("o numero" + resp3 + "e o menor" );
			 }

		
		entrada.close();


*****

System.out.println("RESPONDA APENAS COM:\n(S) PARA SIM\n     E     \n(N) PARA NÃO!");
		
		Scanner entrada1 = new Scanner(System.in);
		System.out.println("Telefonou para a vitima? ");
		int i = 0;
		String p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
			i++;
		}
		
		Scanner entrada2 = new Scanner(System.in);
		System.out.println("Esteve no local do crime? ");
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
			i++;
		}
		
		Scanner entrada3 = new Scanner(System.in);
		System.out.println("Mora perto da vitima?" );
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
		i++;
				}

		Scanner entrada4 = new Scanner(System.in);
		System.out.println("Devia para a vitima? ");
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
		i++;
				}
		
		Scanner entrada5 = new Scanner(System.in);
		System.out.println("ja trabalhou com a vitima ? ");
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
		i++;
		}
		
		
		if ( i==2 ) {
			System.out.println("você é suspeito");
		}
		else if ( i>=3 && i<=4) {
			System.out.println("você é cumplice");
		}
		else if ( i==5 ) { 
			System.out.println("Voce é o assassino");
		}	
		else
			System.out.println("você é Inocente");
		
	}

}
    
*****


	int soma = 0;
		for (int i = 50; i > 0; i = i -1) {
			if(i%2 !=0 ) {
		
			System.out.print(i + " ");
		

	}
}

}
}
------

int soma = 0;
		
		for (int i = 1; i < 50; i += 1) {
			if(i%2 !=0 ) {
				soma+=i;
		
		

	}
}
		System.out.print(soma);
}
}

------

int soma=0;
		for (int i = 1; i < 100; i+=1) {
			if(i%3==0) {
				
		
				System.out.print(i+" ");

	}
}
             		
}
}

------

	int soma=0;
		for (int i = 1; i < 100; i+=1) {
			if(i%3==0) {
			soma+=i;	
		
				

	}
			
}
				System.out.print(soma);		
}
}


--------



int c1 = 0;
		while(c1 <= 100){
			c1++;
			if(c1%2==0)
				System.out.print(c1+ " ");
		}
			
		c1 = 0;
		System.out.println("");
		while(c1 < 100){
			c1++;
			if(c1%2 !=0)
				System.out.print(c1 + " ");
			}
				
		
		}
		
		
		
	}
	
-----

int x = 5;
		if(x%2==0) {
		 x = x/2;
		 System.out.println(x);
		}
		else {
			x = 3 *x +1;
			System.out.println(x);
		
				

	}
			
}
				
	}
