**
int a = 10;
	int b = 10;
	System.out.println (a++ + ++a); // dps do ++ = ele segura e  soma 1 para o proximo 10  \ antes do ++ ja tem valor somado antes da op 11+1 = 22
	System.out.println (b++ + b++); // 10 + 11 = 21
	
	}


}

**
int a = 10;
int b = -10;
boolean c = true;
boolean d = false;
	
System.out.println(~a);
System.out.println(~b);
System.out.println(!c);
System.out.println(!d);
 }
}

**
int a =3;
	int b =4;
	int c =7;
	System.out.println(!((a>b) && (a<c)));
		
**
int a =3;
		int b =4;
		int c =7;
		
		if(a++ >=b) 
			System.out.println(--c);
		else 
			System.out.println(c++);
      
***

	 int idade = 15;
	 if (idade < 18) {
		 System.out.println("não ppode entrar");
		 } else {
			 System.out.println("Pode entrar");
***

	Scanner entrada = new Scanner(System.in);
		System.out.println("Digite um numero:");
		double resp = entrada.nextDouble();
		System.out.println(resp);
		
		
		
		
		
		
		
		
		entrada.close();
 
***
Scanner entrada = new Scanner(System.in);
		System.out.println("Digite um numero:");
		double resp = entrada.nextDouble();
		
		if (resp < 0) {
			 System.out.println("valor negativo");
			 } else {
				 System.out.println("valor postivo");
			 }

		
		entrada.close();
    
    
*****

Scanner entrada = new Scanner(System.in);
		System.out.println("Digite o primeiro numero:");
		double resp1 = entrada.nextDouble();
		System.out.println("Digite o segundo numero:");
		double resp2 = entrada.nextDouble();
		System.out.println("Digite o terceiro numero:");
		double resp3 = entrada.nextDouble();
		
		if ((resp1 > resp2) && (resp2 > resp3)){
			 System.out.println("o numero " + resp1 + " É o maior");
			 } if((resp3 < resp1) && (resp3 < resp2)){
				 System.out.println("o numero" + resp3 + "e o menor" );
			 }

		
		entrada.close();


*****

System.out.println("RESPONDA APENAS COM:\n(S) PARA SIM\n     E     \n(N) PARA NÃO!");
		
		Scanner entrada1 = new Scanner(System.in);
		System.out.println("Telefonou para a vitima? ");
		int i = 0;	
		String p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
			i++;
		}
		
		Scanner entrada2 = new Scanner(System.in);
		System.out.println("Esteve no local do crime? ");
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
			i++;
		}
		
		Scanner entrada3 = new Scanner(System.in);
		System.out.println("Mora perto da vitima?" );
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
		i++;
				}

		Scanner entrada4 = new Scanner(System.in);
		System.out.println("Devia para a vitima? ");
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
		i++;
				}
		
		Scanner entrada5 = new Scanner(System.in);
		System.out.println("ja trabalhou com a vitima ? ");
		p1 = entrada1.next();
		if (p1.toUpperCase().equals("S")) {
		i++;
		}
		
		
		if ( i==2 ) {
			System.out.println("você é suspeito");
		}
		else if ( i>=3 && i<=4) {
			System.out.println("você é cumplice");
		}
		else if ( i==5 ) { 
			System.out.println("Voce é o assassino");
		}	
		else
			System.out.println("você é Inocente");
		
	}

}
    
*****


	int soma = 0;
		for (int i = 50; i > 0; i = i -1) {
			if(i%2 !=0 ) {
		
			System.out.print(i + " ");
		

	}
}

}
}
------

int soma = 0;
		
		for (int i = 1; i < 50; i += 1) {
			if(i%2 !=0 ) {
				soma+=i;
		
		

	}
}
		System.out.print(soma);
}
}

------

int soma=0;
		for (int i = 1; i < 100; i+=1) {
			if(i%3==0) {
				
		
				System.out.print(i+" ");

	}
}
             		
}
}

------

	int soma=0;
		for (int i = 1; i < 100; i+=1) {
			if(i%3==0) {
			soma+=i;	
		
				

	}
			
}
				System.out.print(soma);		
}
}


--------



int c1 = 0;
		while(c1 <= 100){
			c1++;
			if(c1%2==0)
				System.out.print(c1+ " ");
		}
			
		c1 = 0;
		System.out.println("");
		while(c1 < 100){
			c1++;
			if(c1%2 !=0)
				System.out.print(c1 + " ");
			}
				
		
		}
		
		
		
	}
	
-----

int x = 5;
		if(x%2==0) {
		 x = x/2;
		 System.out.println(x);
		}
		else {
			x = 3 *x +1;
			System.out.println(x);
		
				

	}
			
}
				
	}
----

int numeroTres = 3;
		int numeroCinco = 5;
		int somaMultiploTres = 0;
		int somaMultiploCinco = 0;
    	int result=0;{
    
    		for(int i = 1; i < 21; i++) {
    			if((i%numeroTres == 0)||(i%numeroCinco == 0))
    				result += i;     

    			if((i%numeroTres == 0)&&(i%numeroCinco == 0))
    				result += i;
    }
    	System.out.println("A soma dos multiplos de 3 e 5 abaixo de 20, é: " +result);
-----

Scanner entrada = new Scanner(System.in);
		double [] notas = new double[5];
		double soma =0;
		
		for(int i=0; i<5; i++) {
			System.out.println("Digite as notas : ");
			notas [i] = entrada.nextDouble();
		}
		for (double n: notas) {
			soma+=n;
			
		
			
		}
		double media = soma/notas.length;
		System.out.println(media);
		}
		

	

}

double[] ganhos = {220,120,450,650,300,1050,0};
		double soma=0;
		
		for (int i =0;i<ganhos.length; i++) {
			soma+=ganhos[i];
			
		}
	
		System.out.printf(" ganhos da semana: " +soma+ "\n media diaria :%.2f%n",(soma/ganhos.length));
		
	}
	
-----

double[] array1 = {32,25,50,10,16,30};
		double[] array2 = {8,2,9,11,15,20,45};
		double[] array3 = new double [array1.length+array2.length];
		
		for (int i=0;i<13;i++) {
			if (i<6)
				array3[i]=array1[i];
			else
				array3[i]=array2[i-6];
		}
		
			
		
	
		for (int i=0;i<array3.length-1;i++) {
			for (int k=i+1;k<array3.length;k++) {
				if (array3[i]>array3[k]) {
					double n = array3[k];
					array3[k]=array3[i];
					array3[i]=n;
				}
			}
		}
		for (double i:array3) {
			System.out.println(i + " ");
	}
}

}

Scanner entrada1 = new Scanner(System.in);
		System.out.println("digite o texto 1 ");
		String txt1 = entrada1.nextLine();
		Scanner entrada2 = new Scanner(System.in);
		System.out.println("digite o texto 2 ");
		String txt2 = entrada2.nextLine();
		System.out.println(" ");
		System.out.println( txt1 +","+ txt2 );
		
		

	}
				
		
		}
		
----

Scanner entrada = new Scanner(System.in);
		System.out.println("Digite a palavra que deseja buscar: ");
		String palavra = entrada.nextLine();
		String txtdef = " por isso, você é indesculpável quando julga os outros, não importando quem você é. Pois, naquilo que julga o outro, você está condenando a sim mesmo, porque pratica as mesmas coisas que condena.";
		if (txtdef.contains(palavra)) {
			System.out.println("a palavra "+ palavra + "está no texto");
		}
		else {
			System.out.println("a palavra " + palavra + " não esta no texto");

	}
				
	
		}
		
		
			
}
-----

Scanner entrada = new Scanner(System.in);
		String txt = " texto para retirar espaços no inicio e fim ";
		System.out.println(txt.trim());
		
	}
				
	
					
}

---------


